  REACT_APP_API_KEY = AIzaSyCZk8C_q51cvVtUdva0YE8xtWFu8rgw7jc

  REACT_APP_AUTH_DOMAIN = coderhouse-cerocinco.firebaseapp.com

  REACT_APP_PROJECT_ID = coderhouse-cerocinco

  REACT_APP_STORAGE_BUCKET = coderhouse-cerocinco.appspot.com

  REACT_APP_SENDER_ID = 476681739006

  REACT_APP_APP_ID = 1:476681739006:web:42b1917da97eee328fe3af